<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>FIND THIS F*CKING SUBMARINE</title>
        <meta charset="UTF-8">
    </head>
    <body onLoad="generer();">
        <STYLE type="text/css"> 
            body { 
                background-image: url(https://orig00.deviantart.net/282e/f/2019/049/c/2/8_bit_sea_animated_by_retrostetic-dd04wye.gif); 
                background-size: 150% 150%;
                background-position: center center;
                background-attachment: fixed;
                background-repeat: no-repeat;
            } 
            h1{
                color:#000; 
                font-family: Verdana ;
                font-size: 30px;
                font-style: bold;
            }
            p{
                color:#000; 
                font:bold 12px Verdana;
            }
            button{
                color:#FFF; 
                font:bold 12px Verdana;
            }
            #buttons{
                margin: auto;
            }
            #buttons,h1,p{
                text-align: center;
            }
            #creation,#ancreOnOff,#difficulte{
                border-radius:12px 0 12px 0; 
                background: #478bf9; 
                border:none; color:#fff; 
                font:bold 12px Verdana; 
                padding:6px 2px 6px 2px;
            }
        </STYLE> 
        <script type="text/javascript">  
            var taille = 10;
            var ship;
            var compteur = 0;
            var gagne = false;
            var distance;
            var xA;
            var yA;
            var xShip;
            var yShip;
            var xDist;
            var yDist;  
            var status;
            var ancre = true;
    
            function newShip(taille) {
                ship = entierEntreEt(1,taille*taille);
                return ship;
            }
            function entierEntreEt(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }  
            function texteAffichage(taille) {
                var texte = '<table style="margin: auto;">';
                var nb = 0;
                for(lig=1;lig<=taille;lig++) {
                    texte += '<tr style="width: 20%;">';
                    for(col=1;col<=taille;col++) {
                        texte += '<td align="center"';
                        nb++;
                        texte += '</td id="case'+nb+'" style="width:'+60/taille+'vh ; height:'+60/taille+'vh ; background-color:lightgray ; color: black;" onclick="tirer('+nb+')">';
                    }
                texte += '</tr>';
                }
                texte += '</table>';
                return texte;
            } 
            function setDifficulte(nb){
                taille = nb;
                generer();
            }
            function generer() {
                var grille = document.getElementById("grille");  
                grille.innerHTML = texteAffichage(taille);
                ship = newShip(taille);
                gagne=false;
                compteur=0;
                status="TIREZ";
                document.getElementById("compteur").innerHTML = compteur;
                document.getElementById("status").innerHTML = status;
            }
            function setMovement(){
                if(ancre==true){
                    ancre=false
                    document.getElementById("ancreOnOff").style.background="red";
                }
                else{
                    ancre=true;
                    document.getElementById("ancreOnOff").style.background="#478bf9";
                }
                generer();
            }
            function calculDistance(a){
                distance = 0;
                xShip = ship%taille;
                if(xShip==0){
                    xShip=taille;
                }
                yShip = Math.ceil(ship/taille);
                xA = a%taille;
                if(xA==0){
                    xA=taille;
                }
                yA = Math.ceil(a/taille); 
                distance = Math.abs(xA-xShip)+Math.abs(yA-yShip);
                return distance;
            }
            
            function tirer(a,distance){ 
                yDist=0;
                xDist=0;
                if(ship==a){
                    document.getElementById("case"+a).style.background="red";
                    alert("TOUCHE COULE");
                    gagne=true;
                }
                else{
                    if(gagne==false){      
                        compteur+=1;
                        if (calculDistance(a)<=Math.ceil(0.25*taille)){
                            document.getElementById("case"+a).style.background="blue";
                            status="Le radar indique que le sous marin se trouve a "+calculDistance(a)+" unité. ";
                            if(ancre==false){
                                xDist=xShip-xA;
                                yDist=yShip-yA;
                                if(xDist<0 && xShip!=1){
                                    ship = ship-1;
                                }          
                                else if(xDist>0 && xShip!=taille){
                                    ship = ship+1;
                                }
                                if(yDist>0 && yShip!=taille){
                                    ship= ship+taille;
                                }
                                else if(yDist<0 && yShip!=1){
                                    ship = ship-taille;
                                }
                            }                           
                        }
                        else{
                            document.getElementById("case"+a).style.background="lightblue";
                            status="A l'eau";
                        }                  
                    }
                document.getElementById("status").innerHTML = status;
            document.getElementById("compteur").innerHTML = compteur;         
            }   
        }   
        </script>
        <h1>FIND THIS F*CKING SUBMARINE</h1>
        <p> Nombre d'essai : <a id="compteur">0</a></p>
        <div id="buttons">
            <button id="creation" onclick="generer()">Nouvelle partie</button>
            <button id="ancreOnOff" onclick="setMovement()" title="Rouge : Déplacement ON | Bleu : Déplacement OFF">Ancre</button>
        </div>
        <p><a id="status">TIREZ!</a></p>
        <div id="grille"></div>
        <div id="buttons">
            <button id="difficulte"  onclick="setDifficulte(10)">10 x 10</button>
            <button id="difficulte"  onclick="setDifficulte(15)">15 x 15</button>
            <button id="difficulte"  onclick="setDifficulte(20)">20 x 20</button> 
        </div>
    </body>
</html>